# SistemaEduEscola

./: Program.cs  SistemaEduEscola.csproj  SistemaEduEscola.sln  Startup.cs
Context/: TabelaEscola.cs
Controllers/: AlunosController.cs  HomeController.cs  MateriasController.cs  ProfessorsController.cs  TurmasController.cs  UnidadesController.cs
Migrations/: 20230218225010_CriacaoTabelaBanco.Designer.cs  20230218225010_CriacaoTabelaBanco.cs  20230218230815_CriacaoTabelaBanco1.Designer.cs  20230218230815_CriacaoTabelaBanco1.cs  20230218232231_CriacaoTabelaBanco2.Designer.cs  20230218232231_CriacaoTabelaBanco2.cs  TabelaEscolaModelSnapshot.cs
Models/: Aluno.cs  ErrorViewModel.cs  Materia.cs  Professor.cs  Turma.cs  Unidade.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Alunos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Materias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Professors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Turmas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Unidades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/js/: site.js
